<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ITechService.IServiceDokument">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IServiceDokument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITechService.IServiceWorkstation">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAFCBAAEQAEgAEAAACAAgAACBACEABAAIBCA=</HashCode>
      <FileName>IServiceWorkstation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>