<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style:  disc;
            padding: 30;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>ITech Serwer Info Page</h1>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Uwagi do projektu:</h2>
            <ul>
                <li>brak</li>
            </ul>
        </div>

        <div class="section">
            <h2>Using in web site</h2>
            <ul>
                <li><a href="http://dev.cdur.pl/Artykuly/Strumieniowa-obsluga-plikow-w-SQL-Server-i-ASP-NET-MVC">Duże pliki w bazie</a></li>
                <li><a href="http://www.asp.net/web-pages/overview/ui,-layouts,-and-themes/10-working-with-video">Video on page</a></li>
                <li><a href="Install-Package Microsoft.AspNet.Web.Helpers.Mvc">Change the site's theme</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Deploy</h2>
            <ul>
              
            </ul>
        </div>

        <div class="section last">
            <h2>Do przeglądnięcia</h2>
            <ul>
                <li><a href="http://www.codeproject.com/Tips/700593/FileUpload-Filter-File-Type-File-Extension-File-Si">FileUpload - Filtr Typ pliku / rozszerzenie pliku / Rozmiar pliku</a></li>
                <li><a href="http://www.codeproject.com/Articles/63275/Sync-framework-choose-your-primary-keys-type-caref">Sync Framework - wybierz swój typ starannie klucz podstawowy</a></li>
                <li><a href="http://www.codeproject.com/Articles/29459/Introduction-to-ADO-NET-Sync-Services">Wprowadzenie do ADO.NET Sync Services</a></li>
                <li><a href="http://www.codeproject.com/Articles/275885/Microsoft-Sync-Framework">Microsoft Sync Framework</a></li>
                <li><a href="http://www.codeproject.com/Articles/113418/ASP-NET-File-Upload-with-Progress-Bar">ASP.NET File Upload z Progress Bar</a></li>
                <li><a href=""></a></li>
                <li><a href="http://www.codeproject.com/Articles/36647/How-to-copy-files-in-C-with-a-customizable-progres">How to copy files in C# with a customizable progress indicator and or progress bar</a></li>
            </ul>
        </div>
    </div>

</body>
</html>