<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="FileType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ValidDtmOn" Type="datetime" Nullable="false" />
    <Property Name="ValidDtmOff" Type="datetime" />
    <Property Name="WorkProcess_Id" Type="int" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="Size" Type="bigint" StoreGeneratedPattern="Computed" />
    <Property Name="LocalFileName" Type="nvarchar(max)" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Kategoria_Id" Type="int" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" />
    <Property Name="LastWriteUserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FactoryDepartment">
    <Key>
      <PropertyRef Name="FactoryId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="FactoryId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FactoryWorkProcess">
    <Key>
      <PropertyRef Name="FactoryId" />
      <PropertyRef Name="WorkProcessId" />
    </Key>
    <Property Name="FactoryId" Type="int" Nullable="false" />
    <Property Name="WorkProcessId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dokument_Id" Type="int" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="FileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idR" Type="int" Nullable="false" />
    <Property Name="IdD" Type="int" Nullable="false" />
    <Property Name="IdM" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ItechUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordFormat" Type="int" />
    <Property Name="LastTestKompetencjiDtm" Type="datetime" />
    <Property Name="LastTestKompetencjiResult" Type="int" />
    <Property Name="Frozen" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Desc" Type="nvarchar(max)" />
    <Property Name="AccessProfile" Type="nvarchar" MaxLength="50" />
    <Property Name="LastTestKompetencjiDtmSucces" Type="datetime" />
    <Property Name="ForceTestKompetencji" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItechUsersRoles">
    <Key>
      <PropertyRef Name="ItechUserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ItechUserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Car" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelsVersionModels">
    <Key>
      <PropertyRef Name="IdM" />
      <PropertyRef Name="IdVM" />
    </Key>
    <Property Name="IdM" Type="int" Nullable="false" />
    <Property Name="IdVM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelsWorkstation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idW" Type="int" />
    <Property Name="idM" Type="int" />
    <Property Name="index" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="News" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValidEnd" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="NewsPriorityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsPriority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CssName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="No" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="WorkProcess" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="Factory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SimaticCpuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CpuType" Type="nvarchar" MaxLength="50" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestSettings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Test_PeriodDay" Type="int" Nullable="false" />
    <Property Name="Test_BlokOnValid" Type="bit" Nullable="false" />
    <Property Name="Test_Run" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idR" Type="int" />
    <Property Name="WorkstationGroup" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Factory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sterownik_Ip" Type="nvarchar" MaxLength="15" />
    <Property Name="Sterownik_Model" Type="nvarchar" MaxLength="15" />
    <Property Name="Setrownik_DB" Type="int" />
    <Property Name="AllowIp" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dokument_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="Kategoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dokument_WorkProcess">
    <End Role="WorkProcess" Type="Self.WorkProcess" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="WorkProcess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="FactoryDepartment" Type="Self.FactoryDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FactoryDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryDepartment_Factory">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="FactoryDepartment" Type="Self.FactoryDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FactoryDepartment">
        <PropertyRef Name="FactoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryWorkProcess_Factory">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="FactoryWorkProcess" Type="Self.FactoryWorkProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FactoryWorkProcess">
        <PropertyRef Name="FactoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryWorkProcess_WorkProcess">
    <End Role="WorkProcess" Type="Self.WorkProcess" Multiplicity="1" />
    <End Role="FactoryWorkProcess" Type="Self.FactoryWorkProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FactoryWorkProcess">
        <PropertyRef Name="WorkProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileContent_Dokument1">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="0..1" />
    <End Role="FileContent" Type="Self.FileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileContent">
        <PropertyRef Name="Dokument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationPlan_Dokument">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="IdD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationPlan_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationPlan_Resource1">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="IdM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItechUsersRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="ItechUsersRoles" Type="Self.ItechUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItechUsersRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItechUsersRoles_ItechUsers">
    <End Role="ItechUsers" Type="Self.ItechUsers" Multiplicity="1" />
    <End Role="ItechUsersRoles" Type="Self.ItechUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItechUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItechUsersRoles">
        <PropertyRef Name="ItechUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsVersionModels_Resource_Model">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="ModelsVersionModels" Type="Self.ModelsVersionModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsVersionModels">
        <PropertyRef Name="IdM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsVersionModels_Resource_Version">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="ModelsVersionModels" Type="Self.ModelsVersionModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsVersionModels">
        <PropertyRef Name="IdVM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsWorkstation_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="ModelsWorkstation" Type="Self.ModelsWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsWorkstation">
        <PropertyRef Name="idW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsWorkstation_Resource1">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="ModelsWorkstation" Type="Self.ModelsWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsWorkstation">
        <PropertyRef Name="idM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsPriority">
    <End Role="NewsPriority" Type="Self.NewsPriority" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsPriority">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Type">
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstation_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Workstation" Type="Self.Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITechModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokument" EntityType="Self.Dokument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factory" EntityType="Self.Factory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactoryDepartment" EntityType="Self.FactoryDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactoryWorkProcess" EntityType="Self.FactoryWorkProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileContent" EntityType="Self.FileContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationPlan" EntityType="Self.InformationPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItechUsers" EntityType="Self.ItechUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItechUsersRoles" EntityType="Self.ItechUsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelsVersionModels" EntityType="Self.ModelsVersionModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelsWorkstation" EntityType="Self.ModelsWorkstation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsPriority" EntityType="Self.NewsPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceType" EntityType="Self.ResourceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimaticCpuType" EntityType="Self.SimaticCpuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestSettings" EntityType="Self.TestSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkProcess" EntityType="Self.WorkProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workstation" EntityType="Self.Workstation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkstationGroup" EntityType="Self.WorkstationGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dokument_Kategorie" Association="Self.FK_Dokument_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Dokument_WorkProcess" Association="Self.FK_Dokument_WorkProcess">
      <End Role="WorkProcess" EntitySet="WorkProcess" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryDepartment_Department" Association="Self.FK_FactoryDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="FactoryDepartment" EntitySet="FactoryDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryDepartment_Factory" Association="Self.FK_FactoryDepartment_Factory">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="FactoryDepartment" EntitySet="FactoryDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryWorkProcess_Factory" Association="Self.FK_FactoryWorkProcess_Factory">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="FactoryWorkProcess" EntitySet="FactoryWorkProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryWorkProcess_WorkProcess" Association="Self.FK_FactoryWorkProcess_WorkProcess">
      <End Role="WorkProcess" EntitySet="WorkProcess" />
      <End Role="FactoryWorkProcess" EntitySet="FactoryWorkProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_FileContent_Dokument1" Association="Self.FK_FileContent_Dokument1">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="FileContent" EntitySet="FileContent" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationPlan_Dokument" Association="Self.FK_InformationPlan_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationPlan_Resource" Association="Self.FK_InformationPlan_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationPlan_Resource1" Association="Self.FK_InformationPlan_Resource1">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_ItechUsersRoles_AspNetRoles" Association="Self.FK_ItechUsersRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="ItechUsersRoles" EntitySet="ItechUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ItechUsersRoles_ItechUsers" Association="Self.FK_ItechUsersRoles_ItechUsers">
      <End Role="ItechUsers" EntitySet="ItechUsers" />
      <End Role="ItechUsersRoles" EntitySet="ItechUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsVersionModels_Resource_Model" Association="Self.FK_ModelsVersionModels_Resource_Model">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsVersionModels" EntitySet="ModelsVersionModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsVersionModels_Resource_Version" Association="Self.FK_ModelsVersionModels_Resource_Version">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsVersionModels" EntitySet="ModelsVersionModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsWorkstation_Resource" Association="Self.FK_ModelsWorkstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsWorkstation" EntitySet="ModelsWorkstation" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsWorkstation_Resource1" Association="Self.FK_ModelsWorkstation_Resource1">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsWorkstation" EntitySet="ModelsWorkstation" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsPriority" Association="Self.FK_News_NewsPriority">
      <End Role="NewsPriority" EntitySet="NewsPriority" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Resource" Association="Self.FK_News_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Type" Association="Self.FK_Resource_Type">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstation_Resource" Association="Self.FK_Workstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
  </EntityContainer>
</Schema>