<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="true" />
    <Property Name="CodeName" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FileID" Type="Guid" Nullable="false" />
    <Property Name="Dokument_Id" Type="Int32" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_FileContent_Dokument1" FromRole="FileContent" ToRole="Dokument" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Resource1" Relationship="ITechModel.FK_Model_Resource" FromRole="Model" ToRole="Resource" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkProcess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InformationPlan" Relationship="ITechModel.ResourceInformationPlan" FromRole="Resource" ToRole="InformationPlan" />
    <NavigationProperty Name="Model1" Relationship="ITechModel.FK_Model_Resource" FromRole="Resource" ToRole="Model" />
    <NavigationProperty Name="Workstation1" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Resource" ToRole="Workstation" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkstationGroup" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Resource1" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Workstation" ToRole="Resource" />
    <NavigationProperty Name="WorkstationGroup1" Relationship="ITechModel.FK_Workstation_WorkstationGroup" FromRole="Workstation" ToRole="WorkstationGroup" />
  </EntityType>
  <EntityContainer Name="ITechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileContent" EntityType="Self.FileContent" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Resource" EntityType="Self.Resource" />
    <EntitySet Name="Workstation" EntityType="Self.Workstation" />
    <EntitySet Name="WorkProcess" EntityType="ITechModel.WorkProcess" />
    <EntitySet Name="InformationPlan" EntityType="ITechModel.InformationPlan" />
    <AssociationSet Name="ResourceInformationPlan" Association="ITechModel.ResourceInformationPlan">
      <End Role="InformationPlan" EntitySet="InformationPlan" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <EntitySet Name="Dokument" EntityType="ITechModel.Dokument" />
    <AssociationSet Name="FK_Dokument_WorkProcess" Association="ITechModel.FK_Dokument_WorkProcess">
      <End Role="WorkProcess" EntitySet="WorkProcess" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="DokumentsInformationPlan" Association="ITechModel.DokumentsInformationPlan">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Resource" Association="ITechModel.FK_Model_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstation_Resource" Association="ITechModel.FK_Workstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <EntitySet Name="WorkstationGroup" EntityType="ITechModel.WorkstationGroup" />
    <AssociationSet Name="FK_Workstation_WorkstationGroup" Association="ITechModel.FK_Workstation_WorkstationGroup">
      <End Role="WorkstationGroup" EntitySet="WorkstationGroup" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <AssociationSet Name="FK_FileContent_Dokument1" Association="ITechModel.FK_FileContent_Dokument1">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="FileContent" EntitySet="FileContent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="WorkProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_Dokument_WorkProcess" FromRole="WorkProcess" ToRole="Dokument" />
  </EntityType>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WorkProcess" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.ResourceInformationPlan" FromRole="InformationPlan" ToRole="Resource" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.DokumentsInformationPlan" FromRole="InformationPlan" ToRole="Dokument" />
  </EntityType>
  <Association Name="ResourceInformationPlan">
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="*" />
  </Association>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="FileType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidDtmOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDtmOff" Type="DateTime" Precision="3" />
    <Property Name="WorkProcess_Id" Type="Int32" />
    <NavigationProperty Name="WorkProcess" Relationship="ITechModel.FK_Dokument_WorkProcess" FromRole="Dokument" ToRole="WorkProcess" />
    <NavigationProperty Name="InformationPlan" Relationship="ITechModel.DokumentsInformationPlan" FromRole="Dokument" ToRole="InformationPlan" />
    <NavigationProperty Name="FileContent" Relationship="ITechModel.FK_FileContent_Dokument1" FromRole="Dokument" ToRole="FileContent" />
  </EntityType>
  <Association Name="FK_Dokument_WorkProcess">
    <End Type="ITechModel.WorkProcess" Role="WorkProcess" Multiplicity="0..1" />
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="WorkProcess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DokumentsInformationPlan">
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="*" />
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
  </Association>
  <Association Name="FK_Model_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.Model" Role="Model" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstation_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.Workstation" Role="Workstation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_Workstation_WorkstationGroup" FromRole="WorkstationGroup" ToRole="Workstation" />
  </EntityType>
  <Association Name="FK_Workstation_WorkstationGroup">
    <End Type="ITechModel.WorkstationGroup" Role="WorkstationGroup" Multiplicity="1" />
    <End Type="ITechModel.Workstation" Role="Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkstationGroup">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="WorkstationGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileContent_Dokument1">
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="0..1" />
    <End Type="ITechModel.FileContent" Role="FileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileContent">
        <PropertyRef Name="Dokument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>