<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITechModelStoreContainer" CdmEntityContainer="ITechEntities">
    <EntitySetMapping Name="FileContent">
      <EntityTypeMapping TypeName="ITechModel.FileContent">
        <MappingFragment StoreEntitySet="FileContent">
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="Dokument_Id" ColumnName="Dokument_Id" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="ITechModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Car" ColumnName="Car" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstation">
      <EntityTypeMapping TypeName="ITechModel.Workstation">
        <MappingFragment StoreEntitySet="Workstation">
          <ScalarProperty Name="AllowIp" ColumnName="AllowIp" />
          <ScalarProperty Name="Setrownik_DB" ColumnName="Setrownik_DB" />
          <ScalarProperty Name="Sterownik_Model" ColumnName="Sterownik_Model" />
          <ScalarProperty Name="Sterownik_Ip" ColumnName="Sterownik_Ip" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkstationGroup" ColumnName="WorkstationGroup" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokument">
      <EntityTypeMapping TypeName="ITechModel.Dokument">
        <MappingFragment StoreEntitySet="Dokument">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="LastWriteUserId" ColumnName="LastWriteUserId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Kategoria_Id" ColumnName="Kategoria_Id" />
          <ScalarProperty Name="LocalFileName" ColumnName="LocalFileName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="WorkProcess_Id" ColumnName="WorkProcess_Id" />
          <ScalarProperty Name="ValidDtmOff" ColumnName="ValidDtmOff" />
          <ScalarProperty Name="ValidDtmOn" ColumnName="ValidDtmOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkstationGroup">
      <EntityTypeMapping TypeName="ITechModel.WorkstationGroup">
        <MappingFragment StoreEntitySet="WorkstationGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceType">
      <EntityTypeMapping TypeName="ITechModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationPlan">
      <EntityTypeMapping TypeName="ITechModel.InformationPlan">
        <MappingFragment StoreEntitySet="InformationPlan">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="IdM" ColumnName="IdM" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="IdD" ColumnName="IdD" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ITechModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="NewsPriorityId" ColumnName="NewsPriorityId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ValidEnd" ColumnName="ValidEnd" />
          <ScalarProperty Name="News1" ColumnName="News" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ITechModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimaticCpuType">
      <EntityTypeMapping TypeName="ITechModel.SimaticCpuType">
        <MappingFragment StoreEntitySet="SimaticCpuType">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="CpuType" ColumnName="CpuType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorie">
      <EntityTypeMapping TypeName="ITechModel.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="ITechModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelsWorkstation">
      <EntityTypeMapping TypeName="ITechModel.ModelsWorkstation">
        <MappingFragment StoreEntitySet="ModelsWorkstation">
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="idM" ColumnName="idM" />
          <ScalarProperty Name="idW" ColumnName="idW" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="ITechModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="WorkProcess" ColumnName="WorkProcess" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factory">
      <EntityTypeMapping TypeName="ITechModel.Factory">
        <MappingFragment StoreEntitySet="Factory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkProcess">
      <EntityTypeMapping TypeName="ITechModel.WorkProcess">
        <MappingFragment StoreEntitySet="WorkProcess">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FactoryDepartment" TypeName="ITechModel.FactoryDepartment" StoreEntitySet="FactoryDepartment">
      <EndProperty Name="Factory">
        <ScalarProperty Name="Id" ColumnName="FactoryId" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FactoryWorkProcess" TypeName="ITechModel.FactoryWorkProcess" StoreEntitySet="FactoryWorkProcess">
      <EndProperty Name="WorkProcess">
        <ScalarProperty Name="Id" ColumnName="WorkProcessId" />
      </EndProperty>
      <EndProperty Name="Factory">
        <ScalarProperty Name="Id" ColumnName="FactoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="NewsPriority">
      <EntityTypeMapping TypeName="ITechModel.NewsPriority">
        <MappingFragment StoreEntitySet="NewsPriority">
          <ScalarProperty Name="CssName" ColumnName="CssName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItechUsers">
      <EntityTypeMapping TypeName="ITechModel.ItechUsers">
        <MappingFragment StoreEntitySet="ItechUsers">
          <ScalarProperty Name="ForceTestKompetencji" ColumnName="ForceTestKompetencji" />
          <ScalarProperty Name="LastTestKompetencjiDtmSucces" ColumnName="LastTestKompetencjiDtmSucces" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="AccessProfile" ColumnName="AccessProfile" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Frozen" ColumnName="Frozen" />
          <ScalarProperty Name="LastTestKompetencjiResult" ColumnName="LastTestKompetencjiResult" />
          <ScalarProperty Name="LastTestKompetencjiDtm" ColumnName="LastTestKompetencjiDtm" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ItechUsersRoles" TypeName="ITechModel.ItechUsersRoles" StoreEntitySet="ItechUsersRoles">
      <EndProperty Name="ItechUsers">
        <ScalarProperty Name="id" ColumnName="ItechUserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ModelsVersionModels" TypeName="ITechModel.ModelsVersionModels" StoreEntitySet="ModelsVersionModels">
      <EndProperty Name="Resource1">
        <ScalarProperty Name="Id" ColumnName="IdVM" />
      </EndProperty>
      <EndProperty Name="Resource">
        <ScalarProperty Name="Id" ColumnName="IdM" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TestSettings">
      <EntityTypeMapping TypeName="ITechModel.TestSettings">
        <MappingFragment StoreEntitySet="TestSettings">
          <ScalarProperty Name="Test_Run" ColumnName="Test_Run" />
          <ScalarProperty Name="Test_BlokOnValid" ColumnName="Test_BlokOnValid" />
          <ScalarProperty Name="Test_PeriodDay" ColumnName="Test_PeriodDay" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsItems">
      <EntityTypeMapping TypeName="ITechModel.NewsItems">
        <MappingFragment StoreEntitySet="NewsItems">
          <ScalarProperty Name="NewsPriorityId" ColumnName="NewsPriorityId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="ValidEnd" ColumnName="ValidEnd" />
          <ScalarProperty Name="NewsText" ColumnName="NewsText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItechUsersDokumentRead">
      <EntityTypeMapping TypeName="ITechModel.ItechUsersDokumentRead">
        <MappingFragment StoreEntitySet="ItechUsersDokumentRead">
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="DokVersion" ColumnName="DokVersion" />
          <ScalarProperty Name="LastReadAt" ColumnName="LastReadAt" />
          <ScalarProperty Name="FirstReadAt" ColumnName="FirstReadAt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DokId" ColumnName="DokId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItechUsersNewsRead">
      <EntityTypeMapping TypeName="ITechModel.ItechUsersNewsRead">
        <MappingFragment StoreEntitySet="ItechUsersNewsRead">
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="LastReadAt" ColumnName="LastReadAt" />
          <ScalarProperty Name="FirstReadAt" ColumnName="FirstReadAt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsItemId" ColumnName="NewsItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>