<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITechModelStoreContainer" CdmEntityContainer="ITechEntities">
    <EntitySetMapping Name="FileContent">
      <EntityTypeMapping TypeName="ITechModel.FileContent">
        <MappingFragment StoreEntitySet="FileContent">
          <ScalarProperty Name="Dokument_Id" ColumnName="Dokument_Id" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="ITechModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Car" ColumnName="Car" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstation">
      <EntityTypeMapping TypeName="ITechModel.Workstation">
        <MappingFragment StoreEntitySet="Workstation">
          <ScalarProperty Name="AllowIp" ColumnName="AllowIp" />
          <ScalarProperty Name="Setrownik_DB" ColumnName="Setrownik_DB" />
          <ScalarProperty Name="Sterownik_Model" ColumnName="Sterownik_Model" />
          <ScalarProperty Name="Sterownik_Ip" ColumnName="Sterownik_Ip" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkstationGroup" ColumnName="WorkstationGroup" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkProcess">
      <EntityTypeMapping TypeName="ITechModel.WorkProcess">
        <MappingFragment StoreEntitySet="WorkProcess">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokument">
      <EntityTypeMapping TypeName="ITechModel.Dokument">
        <MappingFragment StoreEntitySet="Dokument">
          <ScalarProperty Name="LocalFileName" ColumnName="LocalFileName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="WorkProcess_Id" ColumnName="WorkProcess_Id" />
          <ScalarProperty Name="ValidDtmOff" ColumnName="ValidDtmOff" />
          <ScalarProperty Name="ValidDtmOn" ColumnName="ValidDtmOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkstationGroup">
      <EntityTypeMapping TypeName="ITechModel.WorkstationGroup">
        <MappingFragment StoreEntitySet="WorkstationGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceType">
      <EntityTypeMapping TypeName="ITechModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="ITechModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="WorkProcess" ColumnName="WorkProcess" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationPlan">
      <EntityTypeMapping TypeName="ITechModel.InformationPlan">
        <MappingFragment StoreEntitySet="InformationPlan">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="IdD" ColumnName="IdD" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ITechModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ValidEnd" ColumnName="ValidEnd" />
          <ScalarProperty Name="News1" ColumnName="News" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ITechModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimaticCpuType">
      <EntityTypeMapping TypeName="ITechModel.SimaticCpuType">
        <MappingFragment StoreEntitySet="SimaticCpuType">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="CpuType" ColumnName="CpuType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItechUsers">
      <EntityTypeMapping TypeName="ITechModel.ItechUsers">
        <MappingFragment StoreEntitySet="ItechUsers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItechUsersRoles">
      <EntityTypeMapping TypeName="ITechModel.ItechUsersRoles">
        <MappingFragment StoreEntitySet="ItechUsersRoles">
          <ScalarProperty Name="WorkstationId" ColumnName="WorkstationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ItechUserId" ColumnName="ItechUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>