<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="FileType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ValidDtmOn" Type="datetime" Nullable="false" />
    <Property Name="ValidDtmOff" Type="datetime" />
    <Property Name="WorkProcess_Id" Type="int" />
  </EntityType>
  <EntityType Name="DokumentsInformationPlan">
    <Key>
      <PropertyRef Name="Dokuments_Id" />
      <PropertyRef Name="InformationPlan_Id" />
    </Key>
    <Property Name="Dokuments_Id" Type="int" Nullable="false" />
    <Property Name="InformationPlan_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dokument_Id" Type="int" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="FileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="WorkProcess" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Car" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="No" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="WorkProcess" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ResourceInformationPlan">
    <Key>
      <PropertyRef Name="Resource_Id" />
      <PropertyRef Name="InformationPlan_Id" />
    </Key>
    <Property Name="Resource_Id" Type="int" Nullable="false" />
    <Property Name="InformationPlan_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WorkstationGroup" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Factory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dokument_WorkProcess">
    <End Role="WorkProcess" Type="Self.WorkProcess" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="WorkProcess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentsInformationPlan_Dokuments">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="DokumentsInformationPlan" Type="Self.DokumentsInformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DokumentsInformationPlan">
        <PropertyRef Name="Dokuments_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentsInformationPlan_InformationPlan">
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="1" />
    <End Role="DokumentsInformationPlan" Type="Self.DokumentsInformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformationPlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DokumentsInformationPlan">
        <PropertyRef Name="InformationPlan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileContent_Dokument1">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="0..1" />
    <End Role="FileContent" Type="Self.FileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileContent">
        <PropertyRef Name="Dokument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Type">
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceInformationPlan_InformationPlan">
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="1" />
    <End Role="ResourceInformationPlan" Type="Self.ResourceInformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformationPlan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceInformationPlan">
        <PropertyRef Name="InformationPlan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceInformationPlan_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="ResourceInformationPlan" Type="Self.ResourceInformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceInformationPlan">
        <PropertyRef Name="Resource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstation_WorkstationGroup">
    <End Role="WorkstationGroup" Type="Self.WorkstationGroup" Multiplicity="1" />
    <End Role="Workstation" Type="Self.Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkstationGroup">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="WorkstationGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITechModelStoreContainer">
    <EntitySet Name="Dokument" EntityType="Self.Dokument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DokumentsInformationPlan" EntityType="Self.DokumentsInformationPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileContent" EntityType="Self.FileContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationPlan" EntityType="Self.InformationPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceInformationPlan" EntityType="Self.ResourceInformationPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceType" EntityType="Self.ResourceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkProcess" EntityType="Self.WorkProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workstation" EntityType="Self.Workstation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkstationGroup" EntityType="Self.WorkstationGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dokument_WorkProcess" Association="Self.FK_Dokument_WorkProcess">
      <End Role="WorkProcess" EntitySet="WorkProcess" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentsInformationPlan_Dokuments" Association="Self.FK_DokumentsInformationPlan_Dokuments">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="DokumentsInformationPlan" EntitySet="DokumentsInformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentsInformationPlan_InformationPlan" Association="Self.FK_DokumentsInformationPlan_InformationPlan">
      <End Role="InformationPlan" EntitySet="InformationPlan" />
      <End Role="DokumentsInformationPlan" EntitySet="DokumentsInformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_FileContent_Dokument1" Association="Self.FK_FileContent_Dokument1">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="FileContent" EntitySet="FileContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Type" Association="Self.FK_Resource_Type">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceInformationPlan_InformationPlan" Association="Self.FK_ResourceInformationPlan_InformationPlan">
      <End Role="InformationPlan" EntitySet="InformationPlan" />
      <End Role="ResourceInformationPlan" EntitySet="ResourceInformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceInformationPlan_Resource" Association="Self.FK_ResourceInformationPlan_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ResourceInformationPlan" EntitySet="ResourceInformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstation_WorkstationGroup" Association="Self.FK_Workstation_WorkstationGroup">
      <End Role="WorkstationGroup" EntitySet="WorkstationGroup" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
  </EntityContainer>
</Schema>