<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b5d33c4c714c9ba3dbfd9400f38094" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ITechModel.FileContent" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.Model" Width="1.5" PointX="15.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.Workstation" Width="1.5" PointX="13.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.WorkProcess" Width="1.5" PointX="4.625" PointY="3.75" />
        <EntityTypeShape EntityType="ITechModel.Dokument" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="ITechModel.FK_Dokument_WorkProcess" />
        <EntityTypeShape EntityType="ITechModel.WorkstationGroup" Width="1.5" PointX="15.625" PointY="1" />
        <AssociationConnector Association="ITechModel.FK_Workstation_WorkstationGroup" />
        <AssociationConnector Association="ITechModel.FK_FileContent_Dokument1" />
        <EntityTypeShape EntityType="ITechModel.ResourceType" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="ITechModel.InformationPlan" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Dokument" />
        <EntityTypeShape EntityType="ITechModel.News" Width="1.5" PointX="14.5" PointY="5.25" />
        <EntityTypeShape EntityType="ITechModel.AspNetRoles" Width="1.5" PointX="8.875" PointY="6.375" />
        <EntityTypeShape EntityType="ITechModel.ItechUsers" Width="1.5" PointX="5" PointY="6.375" />
        <EntityTypeShape EntityType="ITechModel.ItechUsersRoles" Width="1.5" PointX="7" PointY="6.375" />
        <AssociationConnector Association="ITechModel.FK_ItechUsersRoles_AspNetRoles" />
        <AssociationConnector Association="ITechModel.FK_ItechUsersRoles_ItechUsers" />
        <EntityTypeShape EntityType="ITechModel.Resource" Width="1.5" PointX="11.625" PointY="0.5" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Resource" />
        <AssociationConnector Association="ITechModel.FK_News_Resource" />
        <AssociationConnector Association="ITechModel.FK_Resource_Type" />
        <AssociationConnector Association="ITechModel.FK_Workstation_Resource" />
        <EntityTypeShape EntityType="ITechModel.Kategorie" Width="1.5" PointX="9.375" PointY="3.375" />
        <AssociationConnector Association="ITechModel.FK_Dokument_Kategorie" />
        <EntityTypeShape EntityType="ITechModel.Department" Width="1.5" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="ITechModel.Factory" Width="1.5" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="ITechModel.FK_WorkProcess_Department" />
        <AssociationConnector Association="ITechModel.FactoryDepartment" />
        </Diagram>
      <Diagram DiagramId="3054951c8206400f9fa79692752eb712" Name="Diagram2" />
      <Diagram DiagramId="112f2905862845bcb4f4f1b35f51eb8a" Name="Diagram3" >
        <EntityTypeShape EntityType="ITechModel.SimaticCpuType" Width="1.5" PointX="2.625" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>