<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b5d33c4c714c9ba3dbfd9400f38094" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ITechModel.FileContent" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.Model" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.Workstation" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.WorkProcess" Width="1.5" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="ITechModel.Dokument" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ITechModel.FK_Dokument_WorkProcess" />
        <EntityTypeShape EntityType="ITechModel.WorkstationGroup" Width="1.5" PointX="11.5" PointY="1.125" />
        <AssociationConnector Association="ITechModel.FK_Workstation_WorkstationGroup" />
        <AssociationConnector Association="ITechModel.FK_FileContent_Dokument1" />
        <EntityTypeShape EntityType="ITechModel.ResourceType" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="ITechModel.Resource" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="ITechModel.FK_Resource_Type" />
        <EntityTypeShape EntityType="ITechModel.InformationPlan" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Dokument" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Resource" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>