<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITechModelStoreContainer" CdmEntityContainer="ITechEntities">
    <EntitySetMapping Name="Dokument">
      <EntityTypeMapping TypeName="IsTypeOf(ITechModel.Dokument)">
        <MappingFragment StoreEntitySet="Dokument">
          <ScalarProperty Name="Kategoria_Id" ColumnName="Kategoria_Id" />
          <ScalarProperty Name="LocalFileName" ColumnName="LocalFileName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="WorkProcess_Id" ColumnName="WorkProcess_Id" />
          <ScalarProperty Name="ValidDtmOff" ColumnName="ValidDtmOff" />
          <ScalarProperty Name="ValidDtmOn" ColumnName="ValidDtmOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationPlan">
      <EntityTypeMapping TypeName="ITechModel.InformationPlan">
        <MappingFragment StoreEntitySet="InformationPlan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="IdD" ColumnName="IdD" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstation">
      <EntityTypeMapping TypeName="ITechModel.Workstation">
        <MappingFragment StoreEntitySet="Workstation">
          <ScalarProperty Name="AllowIp" ColumnName="AllowIp" />
          <ScalarProperty Name="Setrownik_DB" ColumnName="Setrownik_DB" />
          <ScalarProperty Name="Sterownik_Model" ColumnName="Sterownik_Model" />
          <ScalarProperty Name="Sterownik_Ip" ColumnName="Sterownik_Ip" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="WorkstationGroup" ColumnName="WorkstationGroup" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ITechModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ValidEnd" ColumnName="ValidEnd" />
          <ScalarProperty Name="News1" ColumnName="News" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="ITechModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="WorkProcess" ColumnName="WorkProcess" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkstationGroup">
      <EntityTypeMapping TypeName="ITechModel.WorkstationGroup">
        <MappingFragment StoreEntitySet="WorkstationGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimaticCpuType">
      <EntityTypeMapping TypeName="ITechModel.SimaticCpuType">
        <MappingFragment StoreEntitySet="SimaticCpuType">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="CpuType" ColumnName="CpuType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelsWorkstation">
      <EntityTypeMapping TypeName="ITechModel.ModelsWorkstation">
        <MappingFragment StoreEntitySet="ModelsWorkstation">
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="idM" ColumnName="idM" />
          <ScalarProperty Name="idW" ColumnName="idW" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ITechModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItechUsers">
      <EntityTypeMapping TypeName="ITechModel.ItechUsers">
        <MappingFragment StoreEntitySet="ItechUsers">
          <ScalarProperty Name="LastTestKompetencjiResult" ColumnName="LastTestKompetencjiResult" />
          <ScalarProperty Name="LastTestKompetencjiDtm" ColumnName="LastTestKompetencjiDtm" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ItechUsersRoles" TypeName="ITechModel.ItechUsersRoles" StoreEntitySet="ItechUsersRoles">
      <EndProperty Name="ItechUsers">
        <ScalarProperty Name="id" ColumnName="ItechUserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Kategorie">
      <EntityTypeMapping TypeName="ITechModel.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>