<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidDtmOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDtmOff" Type="DateTime" Precision="3" />
    <Property Name="WorkProcess_Id" Type="Int32" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformationPlan" Relationship="Self.FK_InformationPlan_Dokument" FromRole="Dokument" ToRole="InformationPlan" />
    <Property Name="Size" Type="Int64" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LocalFileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Kategoria_Id" Type="Int32" />
    <NavigationProperty Name="Kategorie" Relationship="ITechModel.FK_Dokument_Kategorie" FromRole="Dokument" ToRole="Kategorie" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastWriteUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItechUsersDokumentRead" Relationship="ITechModel.FK_ItechUsersDokumentRead_Dokument" FromRole="Dokument" ToRole="ItechUsersDokumentRead" />
    <Property Name="Version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idR" Type="Int32" Nullable="false" />
    <Property Name="IdD" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dokument" Relationship="Self.FK_InformationPlan_Dokument" FromRole="InformationPlan" ToRole="Dokument" />
    <NavigationProperty Name="ResourceWorkstation" Relationship="ITechModel.FK_InformationPlan_Resource" FromRole="InformationPlan" ToRole="Resource" />
    <Property Name="IdM" Type="Int32" />
    <NavigationProperty Name="ResourceModel" Relationship="ITechModel.FK_InformationPlan_Resource1" FromRole="InformationPlan" ToRole="Resource" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_InformationPlan_Dokument">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="IdD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dokument" EntityType="Self.Dokument" />
    <EntitySet Name="InformationPlan" EntityType="Self.InformationPlan" />
    <AssociationSet Name="FK_InformationPlan_Dokument" Association="Self.FK_InformationPlan_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <EntitySet Name="News" EntityType="ITechModel.News" />
    <EntitySet Name="Resource" EntityType="ITechModel.Resource" />
    <EntitySet Name="WorkstationGroup" EntityType="ITechModel.WorkstationGroup" />
    <AssociationSet Name="FK_InformationPlan_Resource" Association="ITechModel.FK_InformationPlan_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Resource" Association="ITechModel.FK_News_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="SimaticCpuType" EntityType="ITechModel.SimaticCpuType" />
    <EntitySet Name="ModelsWorkstation" EntityType="ITechModel.ModelsWorkstation" />
    <AssociationSet Name="FK_ModelsWorkstation_Resource" Association="ITechModel.FK_ModelsWorkstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsWorkstation" EntitySet="ModelsWorkstation" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsWorkstation_Resource1" Association="ITechModel.FK_ModelsWorkstation_Resource1">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsWorkstation" EntitySet="ModelsWorkstation" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="ITechModel.AspNetRoles" />
    <EntitySet Name="ItechUsers" EntityType="ITechModel.ItechUsers" />
    <AssociationSet Name="ItechUsersRoles" Association="ITechModel.ItechUsersRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="ItechUsers" EntitySet="ItechUsers" />
    </AssociationSet>
    <EntitySet Name="Kategorie" EntityType="ITechModel.Kategorie" />
    <AssociationSet Name="FK_Dokument_Kategorie" Association="ITechModel.FK_Dokument_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <EntitySet Name="NewsPriority" EntityType="ITechModel.NewsPriority" />
    <AssociationSet Name="FK_InformationPlan_Resource1" Association="ITechModel.FK_InformationPlan_Resource1">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsPriority" Association="ITechModel.FK_News_NewsPriority">
      <End Role="NewsPriority" EntitySet="NewsPriority" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="Workstation" EntityType="ITechModel.Workstation" />
    <AssociationSet Name="FK_Workstation_Resource" Association="ITechModel.FK_Workstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <EntitySet Name="TestSettings" EntityType="ITechModel.TestSettings" />
    <AssociationSet Name="ModelsVersionModels" Association="ITechModel.ModelsVersionModels">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Resource1" EntitySet="Resource" />
    </AssociationSet>
    <EntitySet Name="ItechUsersDokumentRead" EntityType="ITechModel.ItechUsersDokumentRead" />
    <AssociationSet Name="FK_ItechUsersDokumentRead_Dokument" Association="ITechModel.FK_ItechUsersDokumentRead_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="ItechUsersDokumentRead" EntitySet="ItechUsersDokumentRead" />
    </AssociationSet>
    <AssociationSet Name="FK_ItechUsersDokumentRead_ItechUsers" Association="ITechModel.FK_ItechUsersDokumentRead_ItechUsers">
      <End Role="ItechUsers" EntitySet="ItechUsers" />
      <End Role="ItechUsersDokumentRead" EntitySet="ItechUsersDokumentRead" />
    </AssociationSet>
    <EntitySet Name="ItechUsersNewsRead" EntityType="ITechModel.ItechUsersNewsRead" />
    <EntitySet Name="NewsItems" EntityType="ITechModel.NewsItems" />
    <AssociationSet Name="FK_ItechUsersNewsRead_NewsItems" Association="ITechModel.FK_ItechUsersNewsRead_NewsItems">
      <End Role="NewsItems" EntitySet="NewsItems" />
      <End Role="ItechUsersNewsRead" EntitySet="ItechUsersNewsRead" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsItems" Association="ITechModel.FK_News_NewsItems">
      <End Role="NewsItems" EntitySet="NewsItems" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsItems_NewsPriority" Association="ITechModel.FK_NewsItems_NewsPriority">
      <End Role="NewsPriority" EntitySet="NewsPriority" />
      <End Role="NewsItems" EntitySet="NewsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ItechUsersNewsRead_ItechUsers1" Association="ITechModel.FK_ItechUsersNewsRead_ItechUsers1">
      <End Role="ItechUsers" EntitySet="ItechUsers" />
      <End Role="ItechUsersNewsRead" EntitySet="ItechUsersNewsRead" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="News1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_News_Resource" FromRole="News" ToRole="Resource" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="NewsPriorityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewsPriority" Relationship="ITechModel.FK_News_NewsPriority" FromRole="News" ToRole="NewsPriority" />
    <Property Name="ItemId" Type="Int32" />
    <NavigationProperty Name="NewsItems" Relationship="ITechModel.FK_News_NewsItems" FromRole="News" ToRole="NewsItems" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="WorkProcess" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformationPlanWorkstation" Relationship="ITechModel.FK_InformationPlan_Resource" FromRole="Resource" ToRole="InformationPlan" />
    <NavigationProperty Name="News" Relationship="ITechModel.FK_News_Resource" FromRole="Resource" ToRole="News" />
    <NavigationProperty Name="ModelsWorkstation" Relationship="ITechModel.FK_ModelsWorkstation_Resource" FromRole="Resource" ToRole="ModelsWorkstation" />
    <NavigationProperty Name="ModelsWorkstationModel" Relationship="ITechModel.FK_ModelsWorkstation_Resource1" FromRole="Resource" ToRole="ModelsWorkstation" />
    <Property Name="Factory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformationPlanModel" Relationship="ITechModel.FK_InformationPlan_Resource1" FromRole="Resource" ToRole="InformationPlan" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Resource" ToRole="Workstation" />
    <NavigationProperty Name="Resource1" Relationship="ITechModel.ModelsVersionModels" FromRole="Resource" ToRole="Resource1" />
    <NavigationProperty Name="Resource2" Relationship="ITechModel.ModelsVersionModels" FromRole="Resource1" ToRole="Resource" />
  </EntityType>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_InformationPlan_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.News" Role="News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SimaticCpuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CpuType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelsWorkstation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idW" Type="Int32" />
    <Property Name="idM" Type="Int32" />
    <Property Name="index" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_ModelsWorkstation_Resource" FromRole="ModelsWorkstation" ToRole="Resource" />
    <NavigationProperty Name="Models" Relationship="ITechModel.FK_ModelsWorkstation_Resource1" FromRole="ModelsWorkstation" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_ModelsWorkstation_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ITechModel.ModelsWorkstation" Role="ModelsWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsWorkstation">
        <PropertyRef Name="idW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsWorkstation_Resource1">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ITechModel.ModelsWorkstation" Role="ModelsWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsWorkstation">
        <PropertyRef Name="idM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItechUsers" Relationship="ITechModel.ItechUsersRoles" FromRole="AspNetRoles" ToRole="ItechUsers" />
  </EntityType>
  <EntityType Name="ItechUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CardNo" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="ITechModel.ItechUsersRoles" FromRole="ItechUsers" ToRole="AspNetRoles" />
    <Property Name="PasswordFormat" Type="Int32" />
    <Property Name="LastTestKompetencjiDtm" Type="DateTime" Precision="3" />
    <Property Name="LastTestKompetencjiResult" Type="Int32" />
    <Property Name="Frozen" Type="Boolean" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccessProfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="LastTestKompetencjiDtmSucces" Type="DateTime" Precision="3" />
    <Property Name="ForceTestKompetencji" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItechUsersDokumentRead" Relationship="ITechModel.FK_ItechUsersDokumentRead_ItechUsers" FromRole="ItechUsers" ToRole="ItechUsersDokumentRead" />
  </EntityType>
  <Association Name="ItechUsersRoles">
    <End Type="ITechModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="ITechModel.ItechUsers" Role="ItechUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_Dokument_Kategorie" FromRole="Kategorie" ToRole="Dokument" />
  </EntityType>
  <Association Name="FK_Dokument_Kategorie">
    <End Type="ITechModel.Kategorie" Role="Kategorie" Multiplicity="0..1" />
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="Kategoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewsPriority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CssName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="ITechModel.FK_News_NewsPriority" FromRole="NewsPriority" ToRole="News" />
    <NavigationProperty Name="NewsItems" Relationship="ITechModel.FK_NewsItems_NewsPriority" FromRole="NewsPriority" ToRole="NewsItems" />
  </EntityType>
  <Association Name="FK_InformationPlan_Resource1">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="IdM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsPriority">
    <End Type="ITechModel.NewsPriority" Role="NewsPriority" Multiplicity="1" />
    <End Type="ITechModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsPriority">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idR" Type="Int32" />
    <Property Name="WorkstationGroup" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Factory" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sterownik_Ip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Sterownik_Model" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Setrownik_DB" Type="Int32" />
    <Property Name="AllowIp" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Workstation" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_Workstation_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ITechModel.Workstation" Role="Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestSettings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Test_PeriodDay" Type="Int32" Nullable="false" />
    <Property Name="Test_BlokOnValid" Type="Boolean" Nullable="false" />
    <Property Name="Test_Run" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="ModelsVersionModels">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="*" />
    <End Type="ITechModel.Resource" Role="Resource1" Multiplicity="*" />
  </Association>
  <EntityType Name="ItechUsersDokumentRead">
    <Key>
      <PropertyRef Name="DokId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DokVersion" />
    </Key>
    <Property Name="DokId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LastReadAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_ItechUsersDokumentRead_Dokument" FromRole="ItechUsersDokumentRead" ToRole="Dokument" />
    <NavigationProperty Name="ItechUsers" Relationship="ITechModel.FK_ItechUsersDokumentRead_ItechUsers" FromRole="ItechUsersDokumentRead" ToRole="ItechUsers" />
    <Property Name="DokVersion" Type="Int32" Nullable="false" />
    <Property Name="FirstReadAt" Type="DateTime" Precision="3" />
    <Property Name="ReadCount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_ItechUsersDokumentRead_Dokument">
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="1" />
    <End Type="ITechModel.ItechUsersDokumentRead" Role="ItechUsersDokumentRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItechUsersDokumentRead">
        <PropertyRef Name="DokId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItechUsersDokumentRead_ItechUsers">
    <End Type="ITechModel.ItechUsers" Role="ItechUsers" Multiplicity="1" />
    <End Type="ITechModel.ItechUsersDokumentRead" Role="ItechUsersDokumentRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItechUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItechUsersDokumentRead">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItechUsersNewsRead">
    <Key>
      <PropertyRef Name="NewsItemId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="NewsItemId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstReadAt" Type="DateTime" Precision="3" />
    <Property Name="LastReadAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NewsItems" Relationship="ITechModel.FK_ItechUsersNewsRead_NewsItems" FromRole="ItechUsersNewsRead" ToRole="NewsItems" />
    <Property Name="ReadCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidEnd" Type="DateTime" Precision="3" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NewsPriorityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItechUsersNewsRead" Relationship="ITechModel.FK_ItechUsersNewsRead_NewsItems" FromRole="NewsItems" ToRole="ItechUsersNewsRead" />
    <NavigationProperty Name="News" Relationship="ITechModel.FK_News_NewsItems" FromRole="NewsItems" ToRole="News" />
    <NavigationProperty Name="NewsPriority" Relationship="ITechModel.FK_NewsItems_NewsPriority" FromRole="NewsItems" ToRole="NewsPriority" />
  </EntityType>
  <Association Name="FK_ItechUsersNewsRead_NewsItems">
    <End Type="ITechModel.NewsItems" Role="NewsItems" Multiplicity="1" />
    <End Type="ITechModel.ItechUsersNewsRead" Role="ItechUsersNewsRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItechUsersNewsRead">
        <PropertyRef Name="NewsItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsItems">
    <End Type="ITechModel.NewsItems" Role="NewsItems" Multiplicity="0..1" />
    <End Type="ITechModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsItems_NewsPriority">
    <End Type="ITechModel.NewsPriority" Role="NewsPriority" Multiplicity="1" />
    <End Type="ITechModel.NewsItems" Role="NewsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsPriority">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NewsItems">
        <PropertyRef Name="NewsPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItechUsersNewsRead_ItechUsers1">
    <End Type="ITechModel.ItechUsers" Role="ItechUsers" Multiplicity="1" />
    <End Type="ITechModel.ItechUsersNewsRead" Role="ItechUsersNewsRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItechUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItechUsersNewsRead">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>