<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidDtmOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDtmOff" Type="DateTime" Precision="3" />
    <Property Name="WorkProcess_Id" Type="Int32" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformationPlan" Relationship="Self.FK_InformationPlan_Dokument" FromRole="Dokument" ToRole="InformationPlan" />
    <Property Name="Size" Type="Int64" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LocalFileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idR" Type="Int32" Nullable="false" />
    <Property Name="IdD" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dokument" Relationship="Self.FK_InformationPlan_Dokument" FromRole="InformationPlan" ToRole="Dokument" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_InformationPlan_Resource" FromRole="InformationPlan" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_InformationPlan_Dokument">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="InformationPlan" Type="Self.InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="IdD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dokument" EntityType="Self.Dokument" />
    <EntitySet Name="InformationPlan" EntityType="Self.InformationPlan" />
    <AssociationSet Name="FK_InformationPlan_Dokument" Association="Self.FK_InformationPlan_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <EntitySet Name="Workstation" EntityType="ITechModel.Workstation" />
    <EntitySet Name="News" EntityType="ITechModel.News" />
    <EntitySet Name="Resource" EntityType="ITechModel.Resource" />
    <EntitySet Name="WorkstationGroup" EntityType="ITechModel.WorkstationGroup" />
    <AssociationSet Name="FK_InformationPlan_Resource" Association="ITechModel.FK_InformationPlan_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Resource" Association="ITechModel.FK_News_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="SimaticCpuType" EntityType="ITechModel.SimaticCpuType" />
    <AssociationSet Name="FK_Workstation_Resource" Association="ITechModel.FK_Workstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <EntitySet Name="ModelsWorkstation" EntityType="ITechModel.ModelsWorkstation" />
    <AssociationSet Name="FK_ModelsWorkstation_Resource" Association="ITechModel.FK_ModelsWorkstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsWorkstation" EntitySet="ModelsWorkstation" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsWorkstation_Resource1" Association="ITechModel.FK_ModelsWorkstation_Resource1">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ModelsWorkstation" EntitySet="ModelsWorkstation" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="ITechModel.AspNetRoles" />
    <EntitySet Name="ItechUsers" EntityType="ITechModel.ItechUsers" />
    <AssociationSet Name="ItechUsersRoles" Association="ITechModel.ItechUsersRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="ItechUsers" EntitySet="ItechUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idR" Type="Int32" Nullable="false" />
    <Property Name="WorkstationGroup" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Factory" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sterownik_Ip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Sterownik_Model" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Setrownik_DB" Type="Int32" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Workstation" ToRole="Resource" />
    <Property Name="AllowIp" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="News1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_News_Resource" FromRole="News" ToRole="Resource" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="WorkProcess" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformationPlan" Relationship="ITechModel.FK_InformationPlan_Resource" FromRole="Resource" ToRole="InformationPlan" />
    <NavigationProperty Name="News" Relationship="ITechModel.FK_News_Resource" FromRole="Resource" ToRole="News" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Resource" ToRole="Workstation" />
    <NavigationProperty Name="ModelsWorkstation" Relationship="ITechModel.FK_ModelsWorkstation_Resource" FromRole="Resource" ToRole="ModelsWorkstation" />
    <NavigationProperty Name="ModelsWorkstation1" Relationship="ITechModel.FK_ModelsWorkstation_Resource1" FromRole="Resource" ToRole="ModelsWorkstation" />
  </EntityType>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_InformationPlan_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.News" Role="News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SimaticCpuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CpuType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Workstation_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.Workstation" Role="Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModelsWorkstation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idW" Type="Int32" />
    <Property Name="idM" Type="Int32" />
    <Property Name="index" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_ModelsWorkstation_Resource" FromRole="ModelsWorkstation" ToRole="Resource" />
    <NavigationProperty Name="Models" Relationship="ITechModel.FK_ModelsWorkstation_Resource1" FromRole="ModelsWorkstation" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_ModelsWorkstation_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ITechModel.ModelsWorkstation" Role="ModelsWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsWorkstation">
        <PropertyRef Name="idW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsWorkstation_Resource1">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ITechModel.ModelsWorkstation" Role="ModelsWorkstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsWorkstation">
        <PropertyRef Name="idM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItechUsers" Relationship="ITechModel.ItechUsersRoles" FromRole="AspNetRoles" ToRole="ItechUsers" />
  </EntityType>
  <EntityType Name="ItechUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CardNo" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="ITechModel.ItechUsersRoles" FromRole="ItechUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="ItechUsersRoles">
    <End Type="ITechModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="ITechModel.ItechUsers" Role="ItechUsers" Multiplicity="*" />
  </Association>
</Schema>