<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstrukcjeProdukcyjne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Itech</Value>
    </Setting>
    <Setting Name="LocalDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\Itech</Value>
    </Setting>
    <Setting Name="Load" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>