<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="FileType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ValidDtmOn" Type="datetime" Nullable="false" />
    <Property Name="ValidDtmOff" Type="datetime" />
    <Property Name="WorkProcess_Id" Type="int" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="Size" Type="bigint" StoreGeneratedPattern="Computed" />
    <Property Name="LocalFileName" Type="nvarchar(max)" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="FileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dokument_Id" Type="int" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="FileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idR" Type="int" Nullable="false" />
    <Property Name="IdD" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItechUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ItechUsersRoles">
    <Key>
      <PropertyRef Name="ItechUserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ItechUserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="WorkstationId" Type="int" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Car" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="News" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValidEnd" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="LastWriteTime" Type="datetime" Nullable="false" />
    <Property Name="No" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="WorkProcess" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SimaticCpuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CpuType" Type="nvarchar" MaxLength="50" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idR" Type="int" />
    <Property Name="WorkstationGroup" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Factory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sterownik_Ip" Type="nvarchar" MaxLength="15" />
    <Property Name="Sterownik_Model" Type="nvarchar" MaxLength="15" />
    <Property Name="Setrownik_DB" Type="int" />
    <Property Name="AllowIp" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dokument_WorkProcess">
    <End Role="WorkProcess" Type="Self.WorkProcess" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="WorkProcess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileContent_Dokument1">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="0..1" />
    <End Role="FileContent" Type="Self.FileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileContent">
        <PropertyRef Name="Dokument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItechUsersRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="ItechUsersRoles" Type="Self.ItechUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItechUsersRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItechUsersRoles_ItechUsers">
    <End Role="ItechUsers" Type="Self.ItechUsers" Multiplicity="1" />
    <End Role="ItechUsersRoles" Type="Self.ItechUsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItechUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItechUsersRoles">
        <PropertyRef Name="ItechUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Type">
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstation_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Workstation" Type="Self.Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITechModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokument" EntityType="Self.Dokument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileContent" EntityType="Self.FileContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationPlan" EntityType="Self.InformationPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItechUsers" EntityType="Self.ItechUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItechUsersRoles" EntityType="Self.ItechUsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceType" EntityType="Self.ResourceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimaticCpuType" EntityType="Self.SimaticCpuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkProcess" EntityType="Self.WorkProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workstation" EntityType="Self.Workstation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkstationGroup" EntityType="Self.WorkstationGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dokument_WorkProcess" Association="Self.FK_Dokument_WorkProcess">
      <End Role="WorkProcess" EntitySet="WorkProcess" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_FileContent_Dokument1" Association="Self.FK_FileContent_Dokument1">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="FileContent" EntitySet="FileContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ItechUsersRoles_AspNetRoles" Association="Self.FK_ItechUsersRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="ItechUsersRoles" EntitySet="ItechUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ItechUsersRoles_ItechUsers" Association="Self.FK_ItechUsersRoles_ItechUsers">
      <End Role="ItechUsers" EntitySet="ItechUsers" />
      <End Role="ItechUsersRoles" EntitySet="ItechUsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Resource" Association="Self.FK_News_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Type" Association="Self.FK_Resource_Type">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstation_Resource" Association="Self.FK_Workstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
  </EntityContainer>
</Schema>