<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="true" />
    <Property Name="CodeName" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FileID" Type="Guid" Nullable="false" />
    <Property Name="Dokument_Id" Type="Int32" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_FileContent_Dokument1" FromRole="FileContent" ToRole="Dokument" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Workstation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkstationGroup" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkstationGroup1" Relationship="ITechModel.FK_Workstation_WorkstationGroup" FromRole="Workstation" ToRole="WorkstationGroup" />
    <Property Name="idR" Type="Int32" Nullable="false" />
    <Property Name="Sterownik_Ip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Sterownik_Model" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Setrownik_DB" Type="Int32" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Workstation" ToRole="Resource" />
  </EntityType>
  <EntityContainer Name="ITechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileContent" EntityType="Self.FileContent" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Workstation" EntityType="Self.Workstation" />
    <EntitySet Name="WorkProcess" EntityType="ITechModel.WorkProcess" />
    <EntitySet Name="Dokument" EntityType="ITechModel.Dokument" />
    <AssociationSet Name="FK_Dokument_WorkProcess" Association="ITechModel.FK_Dokument_WorkProcess">
      <End Role="WorkProcess" EntitySet="WorkProcess" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <EntitySet Name="WorkstationGroup" EntityType="ITechModel.WorkstationGroup" />
    <AssociationSet Name="FK_Workstation_WorkstationGroup" Association="ITechModel.FK_Workstation_WorkstationGroup">
      <End Role="WorkstationGroup" EntitySet="WorkstationGroup" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <AssociationSet Name="FK_FileContent_Dokument1" Association="ITechModel.FK_FileContent_Dokument1">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="FileContent" EntitySet="FileContent" />
    </AssociationSet>
    <EntitySet Name="ResourceType" EntityType="ITechModel.ResourceType" />
    <EntitySet Name="Resource" EntityType="ITechModel.Resource" />
    <AssociationSet Name="FK_Resource_Type" Association="ITechModel.FK_Resource_Type">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <EntitySet Name="InformationPlan" EntityType="ITechModel.InformationPlan" />
    <AssociationSet Name="FK_InformationPlan_Dokument" Association="ITechModel.FK_InformationPlan_Dokument">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationPlan_Resource" Association="ITechModel.FK_InformationPlan_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="InformationPlan" EntitySet="InformationPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Workstation_Resource" Association="ITechModel.FK_Workstation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Workstation" EntitySet="Workstation" />
    </AssociationSet>
    <EntitySet Name="SimaticCpuType" EntityType="ITechModel.SimaticCpuType" />
    <EntitySet Name="News" EntityType="ITechModel.News" />
    <AssociationSet Name="FK_News_Resource" Association="ITechModel.FK_News_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="WorkProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_Dokument_WorkProcess" FromRole="WorkProcess" ToRole="Dokument" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="FileType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidDtmOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDtmOff" Type="DateTime" Precision="3" />
    <Property Name="WorkProcess_Id" Type="Int32" />
    <NavigationProperty Name="WorkProcess" Relationship="ITechModel.FK_Dokument_WorkProcess" FromRole="Dokument" ToRole="WorkProcess" />
    <NavigationProperty Name="FileContent" Relationship="ITechModel.FK_FileContent_Dokument1" FromRole="Dokument" ToRole="FileContent" />
    <NavigationProperty Name="InformationPlan" Relationship="ITechModel.FK_InformationPlan_Dokument" FromRole="Dokument" ToRole="InformationPlan" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int64" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LocalFileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_Dokument_WorkProcess">
    <End Type="ITechModel.WorkProcess" Role="WorkProcess" Multiplicity="0..1" />
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="WorkProcess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkstationGroup">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_Workstation_WorkstationGroup" FromRole="WorkstationGroup" ToRole="Workstation" />
  </EntityType>
  <Association Name="FK_Workstation_WorkstationGroup">
    <End Type="ITechModel.WorkstationGroup" Role="WorkstationGroup" Multiplicity="1" />
    <End Type="ITechModel.Workstation" Role="Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkstationGroup">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="WorkstationGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileContent_Dokument1">
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="0..1" />
    <End Type="ITechModel.FileContent" Role="FileContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileContent">
        <PropertyRef Name="Dokument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_Resource_Type" FromRole="ResourceType" ToRole="Resource" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LastWriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true">
      <Documentation>
        <Summary>XX</Summary>
        <LongDescription>XX</LongDescription>
      </Documentation>
    </Property>
    <Property Name="WorkProcess" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" DefaultValue="True" />
    <NavigationProperty Name="ResourceType" Relationship="ITechModel.FK_Resource_Type" FromRole="Resource" ToRole="ResourceType" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InformationPlan" Relationship="ITechModel.FK_InformationPlan_Resource" FromRole="Resource" ToRole="InformationPlan" />
    <NavigationProperty Name="Workstation" Relationship="ITechModel.FK_Workstation_Resource" FromRole="Resource" ToRole="Workstation" />
    <NavigationProperty Name="News" Relationship="ITechModel.FK_News_Resource" FromRole="Resource" ToRole="News" />
  </EntityType>
  <Association Name="FK_Resource_Type">
    <End Type="ITechModel.ResourceType" Role="ResourceType" Multiplicity="1" />
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InformationPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idR" Type="Int32" Nullable="false" />
    <Property Name="IdD" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dokument" Relationship="ITechModel.FK_InformationPlan_Dokument" FromRole="InformationPlan" ToRole="Dokument" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_InformationPlan_Resource" FromRole="InformationPlan" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_InformationPlan_Dokument">
    <End Type="ITechModel.Dokument" Role="Dokument" Multiplicity="1" />
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="IdD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationPlan_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.InformationPlan" Role="InformationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformationPlan">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workstation_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.Workstation" Role="Workstation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workstation">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SimaticCpuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CpuType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="News1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidEnd" Type="DateTime" Precision="3" Nullable="true" />
    <NavigationProperty Name="Resource" Relationship="ITechModel.FK_News_Resource" FromRole="News" ToRole="Resource" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_News_Resource">
    <End Type="ITechModel.Resource" Role="Resource" Multiplicity="1" />
    <End Type="ITechModel.News" Role="News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>