<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITechModelStoreContainer" CdmEntityContainer="ITechEntities">
    <EntitySetMapping Name="FileContent">
      <EntityTypeMapping TypeName="ITechModel.FileContent">
        <MappingFragment StoreEntitySet="FileContent">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="ITechModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Car" ColumnName="Car" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="ITechModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="WorkProcess" ColumnName="WorkProcess" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstation">
      <EntityTypeMapping TypeName="ITechModel.Workstation">
        <MappingFragment StoreEntitySet="Workstation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkstationGroup" ColumnName="WorkstationGroup" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkProcess">
      <EntityTypeMapping TypeName="ITechModel.WorkProcess">
        <MappingFragment StoreEntitySet="WorkProcess">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationPlan">
      <EntityTypeMapping TypeName="ITechModel.InformationPlan">
        <MappingFragment StoreEntitySet="InformationPlan">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="WorkProcess" ColumnName="WorkProcess" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ResourceInformationPlan" TypeName="ITechModel.ResourceInformationPlan" StoreEntitySet="ResourceInformationPlan">
      <EndProperty Name="Resource">
        <ScalarProperty Name="Id" ColumnName="Resource_Id" />
      </EndProperty>
      <EndProperty Name="InformationPlan">
        <ScalarProperty Name="Id" ColumnName="InformationPlan_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Dokument">
      <EntityTypeMapping TypeName="ITechModel.Dokument">
        <MappingFragment StoreEntitySet="Dokument">
          <ScalarProperty Name="WorkProcess_Id" ColumnName="WorkProcess_Id" />
          <ScalarProperty Name="ValidDtmOff" ColumnName="ValidDtmOff" />
          <ScalarProperty Name="ValidDtmOn" ColumnName="ValidDtmOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="LastWriteTime" ColumnName="LastWriteTime" />
          <ScalarProperty Name="CodeName" ColumnName="CodeName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DokumentsInformationPlan" TypeName="ITechModel.DokumentsInformationPlan" StoreEntitySet="DokumentsInformationPlan">
      <EndProperty Name="InformationPlan">
        <ScalarProperty Name="Id" ColumnName="InformationPlan_Id" />
      </EndProperty>
      <EndProperty Name="Dokument">
        <ScalarProperty Name="Id" ColumnName="Dokuments_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="WorkstationGroup">
      <EntityTypeMapping TypeName="ITechModel.WorkstationGroup">
        <MappingFragment StoreEntitySet="WorkstationGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>