<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5d0d7f9-7f5b-4b0b-97ce-3a3f52302bba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53854/ServiceWorkstation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWorkstation.disco" MetadataType="Disco" ID="15d63b2a-a778-43e6-b4fb-cb22096e0d5b" SourceId="1" SourceUrl="http://localhost:53854/ServiceWorkstation.svc?disco" />
    <MetadataFile FileName="ServiceWorkstation.xsd" MetadataType="Schema" ID="55545994-4726-49fc-b4cd-411a0792b302" SourceId="1" SourceUrl="http://localhost:53854/ServiceWorkstation.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWorkstation.wsdl" MetadataType="Wsdl" ID="910b8a0d-3d67-4a0d-8b0f-dab675b3c644" SourceId="1" SourceUrl="http://localhost:53854/ServiceWorkstation.svc?wsdl" />
    <MetadataFile FileName="ServiceWorkstation2.xsd" MetadataType="Schema" ID="3026acef-19d7-44cd-b466-fc15d37eeb69" SourceId="1" SourceUrl="http://localhost:53854/ServiceWorkstation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWorkstation3.xsd" MetadataType="Schema" ID="bc739859-43ee-455e-9a9c-52049452c59c" SourceId="1" SourceUrl="http://localhost:53854/ServiceWorkstation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceWorkstation1.xsd" MetadataType="Schema" ID="a693f039-0f68-46ee-ba97-96ee4a72e11a" SourceId="1" SourceUrl="http://localhost:53854/ServiceWorkstation.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>