<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b99a56b7a347c49d2b5070f175d724" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ITechModel.Dokument" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.InformationPlan" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Dokument" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITechModel.News" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="ITechModel.Resource" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="ITechModel.WorkstationGroup" Width="1.5" PointX="11.25" PointY="0.625" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Resource" />
        <AssociationConnector Association="ITechModel.FK_News_Resource" />
        <EntityTypeShape EntityType="ITechModel.SimaticCpuType" Width="1.5" PointX="11.25" PointY="4" />
        <EntityTypeShape EntityType="ITechModel.ModelsWorkstation" Width="1.5" PointX="7.75" PointY="4" />
        <AssociationConnector Association="ITechModel.FK_ModelsWorkstation_Resource" />
        <AssociationConnector Association="ITechModel.FK_ModelsWorkstation_Resource1" />
        <EntityTypeShape EntityType="ITechModel.AspNetRoles" Width="1.5" PointX="2.875" PointY="5.75" />
        <EntityTypeShape EntityType="ITechModel.ItechUsers" Width="1.875" PointX="3.375" PointY="8.125" />
        <AssociationConnector Association="ITechModel.ItechUsersRoles" />
        <EntityTypeShape EntityType="ITechModel.Kategorie" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ITechModel.FK_Dokument_Kategorie" />
        <EntityTypeShape EntityType="ITechModel.NewsPriority" Width="1.5" PointX="8.125" PointY="7.5" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Resource1" />
        <AssociationConnector Association="ITechModel.FK_News_NewsPriority" />
        <EntityTypeShape EntityType="ITechModel.Workstation" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="ITechModel.FK_Workstation_Resource" />
        <EntityTypeShape EntityType="ITechModel.TestSettings" Width="1.5" PointX="11.25" PointY="2.125" />
        <AssociationConnector Association="ITechModel.ModelsVersionModels" />
        <EntityTypeShape EntityType="ITechModel.ItechUsersDokumentRead" Width="2.125" PointX="0.5" PointY="8.5" />
        <AssociationConnector Association="ITechModel.FK_ItechUsersDokumentRead_Dokument" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ITechModel.FK_ItechUsersDokumentRead_ItechUsers" />
        <EntityTypeShape EntityType="ITechModel.ItechUsersNewsRead" Width="1.875" PointX="9.875" PointY="10" />
        <EntityTypeShape EntityType="ITechModel.NewsItems" Width="1.5" PointX="5.625" PointY="9" />
        <AssociationConnector Association="ITechModel.FK_ItechUsersNewsRead_NewsItems" />
        <AssociationConnector Association="ITechModel.FK_News_NewsItems" />
        <AssociationConnector Association="ITechModel.FK_NewsItems_NewsPriority" />
        <AssociationConnector Association="ITechModel.FK_ItechUsersNewsRead_ItechUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>