<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b99a56b7a347c49d2b5070f175d724" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ITechModel.Dokument" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITechModel.InformationPlan" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Dokument" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITechModel.News" Width="1.5" PointX="5.5" PointY="5.625" />
        <EntityTypeShape EntityType="ITechModel.Resource" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="ITechModel.WorkstationGroup" Width="1.5" PointX="9.75" PointY="0.5" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Resource" />
        <AssociationConnector Association="ITechModel.FK_News_Resource" />
        <EntityTypeShape EntityType="ITechModel.SimaticCpuType" Width="1.5" PointX="2.625" PointY="4.5" />
        <EntityTypeShape EntityType="ITechModel.ModelsWorkstation" Width="1.5" PointX="7.875" PointY="3.875" />
        <AssociationConnector Association="ITechModel.FK_ModelsWorkstation_Resource" />
        <AssociationConnector Association="ITechModel.FK_ModelsWorkstation_Resource1" />
        <EntityTypeShape EntityType="ITechModel.AspNetRoles" Width="1.5" PointX="0.875" PointY="8.125" />
        <EntityTypeShape EntityType="ITechModel.ItechUsers" Width="1.5" PointX="3.375" PointY="7.125" />
        <AssociationConnector Association="ITechModel.ItechUsersRoles" />
        <EntityTypeShape EntityType="ITechModel.Kategorie" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="ITechModel.FK_Dokument_Kategorie" />
        <EntityTypeShape EntityType="ITechModel.NewsPriority" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="ITechModel.FK_InformationPlan_Resource1" />
        <AssociationConnector Association="ITechModel.FK_News_NewsPriority" />
        <EntityTypeShape EntityType="ITechModel.Workstation" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="ITechModel.FK_Workstation_Resource" />
        <EntityTypeShape EntityType="ITechModel.TestSettings" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>